# wallet-app

./: .detoxrc.json  .env  .gitignore  .mergify.yml  .prettierrc.js  .prettierrc.yml  .snyk  .watchmanconfig  CHANGELOG.md  LICENSE  README.md  app.json  babel.config.js  codecov.yml  index.extension.js  index.js  index.web-wallet.js  index.web.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  sendNear.js  tsconfig.json  tslint.json  wc-core-index.js
__tests__/: App-test.tsx
android/: .project  Gemfile  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/moonlet/: DetoxTest.java
android/app/src/beta/: AndroidManifest.xml  google-services.json
android/app/src/beta/res/values/: colors.xml  strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/java/com/moonlet/: CustomPreventScreenshotPackage.java  HdWalletModule.java  HdWalletPackage.java  MainActivity.java  MainApplication.java  PreventScreenshotModule.java
android/app/src/main/jni/: Android.mk  anti-debug.c
android/app/src/main/res/layout/: overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: SECURITY AUDITS.md  docs.md
e2e/: init.js  onboarding.spec.js
extension/: jest.config.js  jest.setup.js  jest.teardown.js  webpack.config.babel.js  webpack.config.js
ios/: Gemfile  HDWallet.swift  HDWalletBridge.m  Moonlet_beta.entitlements  Podfile  pods.sh  sentry.properties
(+1289 files in other folders)
